artifact_path: mlflow-artifacts:/437757201473272197/models/m-d4dfdc96f73540a0931d1842145ecf9b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-d4dfdc96f73540a0931d1842145ecf9b
model_size_bytes: 9678
model_uuid: m-d4dfdc96f73540a0931d1842145ecf9b
prompts: null
run_id: e495a0905a4f4465925fe95a82a6a1e0
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-20 14:47:21.756584'
