spring.application.name=mycoolapp
management.endpoints.web.exposure.include=health,info,mappings,beans
info.app.name = My super cool app
info.app.description= A crazy and fun app
info.app.version = 1.0.0
management.info.env.enabled=true
server.port=8484
team.name=The Mouse Crew
coach.name=Mickey Mouse
travelName = makeMyTrip

#management.endpoints.web.exposure.include= *  exposes all rest end points over web
