<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="PArJ7N6gEsUlUUXxrZd6">
    <mxGraphModel dx="1107" dy="758" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ToO5p_cF1HGwzp8rpM0K-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 21px;&quot;&gt;Data Flow Diagram&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="10" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ToO5p_cF1HGwzp8rpM0K-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;dashed=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="110" y="170" width="120" height="260" as="geometry" />
        </mxCell>
        <mxCell id="ToO5p_cF1HGwzp8rpM0K-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ToO5p_cF1HGwzp8rpM0K-4" target="ToO5p_cF1HGwzp8rpM0K-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ToO5p_cF1HGwzp8rpM0K-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ToO5p_cF1HGwzp8rpM0K-4" target="ToO5p_cF1HGwzp8rpM0K-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ToO5p_cF1HGwzp8rpM0K-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ToO5p_cF1HGwzp8rpM0K-4" target="ToO5p_cF1HGwzp8rpM0K-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ToO5p_cF1HGwzp8rpM0K-4" value="" style="image;html=1;image=img/lib/clip_art/general/Full_Folder_128x128.png" vertex="1" parent="1">
          <mxGeometry x="145" y="200" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ToO5p_cF1HGwzp8rpM0K-3" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Sources&lt;/font&gt;&lt;/b&gt;" style="text;align=center;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="140" y="154" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ToO5p_cF1HGwzp8rpM0K-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ToO5p_cF1HGwzp8rpM0K-5" target="ToO5p_cF1HGwzp8rpM0K-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ToO5p_cF1HGwzp8rpM0K-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="ToO5p_cF1HGwzp8rpM0K-5" target="ToO5p_cF1HGwzp8rpM0K-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ToO5p_cF1HGwzp8rpM0K-5" value="" style="image;html=1;image=img/lib/clip_art/general/Full_Folder_128x128.png" vertex="1" parent="1">
          <mxGeometry x="144" y="335" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ToO5p_cF1HGwzp8rpM0K-7" value="&lt;b&gt;&lt;font&gt;CRM&lt;/font&gt;&lt;/b&gt;" style="text;align=center;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="140" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ToO5p_cF1HGwzp8rpM0K-8" value="&lt;b&gt;&lt;font&gt;ERP&lt;/font&gt;&lt;/b&gt;" style="text;align=center;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="145" y="389" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ToO5p_cF1HGwzp8rpM0K-11" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="359" y="104" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ToO5p_cF1HGwzp8rpM0K-12" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Bronze Layer&lt;/font&gt;&lt;/b&gt;" style="text;align=center;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="369" y="105" width="100" height="29" as="geometry" />
        </mxCell>
        <mxCell id="ToO5p_cF1HGwzp8rpM0K-14" value="crm_cust_info" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="360" y="180" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ToO5p_cF1HGwzp8rpM0K-15" value="crm_prd_info" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="360" y="215.5" width="120" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="ToO5p_cF1HGwzp8rpM0K-16" value="crm_sales_details" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="361" y="255" width="120" height="21" as="geometry" />
        </mxCell>
        <mxCell id="ToO5p_cF1HGwzp8rpM0K-23" value="erp_cust_az12" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="359" y="314" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ToO5p_cF1HGwzp8rpM0K-24" value="erp_loc_a101" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="359" y="349.5" width="120" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="ToO5p_cF1HGwzp8rpM0K-25" value="erp_px_cat_g1v2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="360" y="389" width="120" height="21" as="geometry" />
        </mxCell>
        <mxCell id="ToO5p_cF1HGwzp8rpM0K-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ToO5p_cF1HGwzp8rpM0K-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ToO5p_cF1HGwzp8rpM0K-30" value="`" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;dashed=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="530" y="138" width="160" height="360" as="geometry" />
        </mxCell>
        <mxCell id="ToO5p_cF1HGwzp8rpM0K-31" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;" vertex="1" parent="1">
          <mxGeometry x="549" y="102" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ToO5p_cF1HGwzp8rpM0K-32" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Silver Layer&lt;/font&gt;&lt;/b&gt;" style="text;align=center;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="559" y="103" width="100" height="29" as="geometry" />
        </mxCell>
        <mxCell id="ToO5p_cF1HGwzp8rpM0K-33" value="crm_cust_info" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="550" y="178" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ToO5p_cF1HGwzp8rpM0K-34" value="crm_prd_info" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="550" y="213.5" width="120" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="ToO5p_cF1HGwzp8rpM0K-35" value="crm_sales_details" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="551" y="253" width="120" height="21" as="geometry" />
        </mxCell>
        <mxCell id="ToO5p_cF1HGwzp8rpM0K-36" value="erp_cust_az12" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="549" y="312" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ToO5p_cF1HGwzp8rpM0K-37" value="erp_loc_a101" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="549" y="347.5" width="120" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="ToO5p_cF1HGwzp8rpM0K-38" value="erp_px_cat_g1v2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="550" y="387" width="120" height="21" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
