<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="941" dy="644" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VqBf7lUs_5qaIUadVyag-1" value="crm_cust_info" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="421" y="120" width="160" height="60" as="geometry">
            <mxRectangle x="421" y="120" width="130" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VqBf7lUs_5qaIUadVyag-2" value="cust_id" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="VqBf7lUs_5qaIUadVyag-1">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VqBf7lUs_5qaIUadVyag-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="VqBf7lUs_5qaIUadVyag-1" source="VqBf7lUs_5qaIUadVyag-2" target="VqBf7lUs_5qaIUadVyag-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VqBf7lUs_5qaIUadVyag-3" value="cust_prd_info" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="425" y="320" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VqBf7lUs_5qaIUadVyag-4" value="prd_id" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="VqBf7lUs_5qaIUadVyag-3">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VqBf7lUs_5qaIUadVyag-5" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Entity Relationship Diagram&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="18" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VqBf7lUs_5qaIUadVyag-7" value="(to check how tables are related)" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="231" y="18" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VqBf7lUs_5qaIUadVyag-8" value="Customer Information" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="93" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VqBf7lUs_5qaIUadVyag-9" value="Current and History Product Information" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="407" y="290" width="196" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VqBf7lUs_5qaIUadVyag-10" value="crm_sales_details" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="80" y="190" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="VqBf7lUs_5qaIUadVyag-11" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;prd_key&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;cust_id&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="VqBf7lUs_5qaIUadVyag-10">
          <mxGeometry y="30" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VqBf7lUs_5qaIUadVyag-12" value="Transactional records of sales and orders" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="71.5" y="157" width="177" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VqBf7lUs_5qaIUadVyag-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1.019;exitY=0.171;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="VqBf7lUs_5qaIUadVyag-11" target="VqBf7lUs_5qaIUadVyag-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VqBf7lUs_5qaIUadVyag-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0.988;exitY=0.621;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="VqBf7lUs_5qaIUadVyag-11" target="VqBf7lUs_5qaIUadVyag-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
